@use '../abstracts' as *
@import '../abstracts/_placeholders'

.app-container
    position: relative
    min-height: 100vh

.sidebar
    position: sticky
    top: 0
    padding-bottom: 2rem
    height: 100dvh
    grid-area: sb

.logo-container
    height: 6.25rem

    & .logo
        width: 11rem
        height: 5rem

.content-container
    background: $black-squeeze
    grid-area: cc

.main-content
    flex: 1 0 auto
    padding-top: 1.25rem

.section
    grid-column: 1 / -1

genus-data-card
    --datacard-padding: 1rem
    --datacard-background-color: #fff
    --icon-container-background-color: #f6f1fd

.total-data-card
    --icon-container-background-color: rgba(163, 196, 231, 0.2)

.active-data-card
    --icon-container-background-color: rgba(163, 231, 195, 0.2)

.inactive-data-card
    --icon-container-background-color: rgba(252, 217, 217, 0.2)

.suspended-data-card
    --icon-container-background-color: rgba(255, 247, 205, 0.2)

genus-chart
    --chart-head-border: none
    --chart-body-border: none

.inner-content
    height: 100%
    margin: 0 auto
    padding: 0 1.875rem

    +respond-to('break-md')
        max-width: 45rem

    +respond-to('break-lg')
        max-width: 60rem

    +respond-to('break-xl')
        max-width: 71.25rem

    +respond-to('break-xxl')
        max-width: 82.5rem

.content-loader
    width: -webkit-fill-available
    height: 25rem
    border-radius: 0.625rem
    @extend %skeleton-loader

.data-card-loader
    border-radius: 0.625rem
    padding: 1rem
    background: $wild-sand
    flex: 1 1 auto

.icon-container-loader
    width: 3.125rem
    height: 3.125rem
    border-radius: 0.625rem
    @extend %skeleton-loader
    grid-area: ic

.loader-line
    height: 0.625rem
    border-radius: 0.1875rem
    @extend %skeleton-loader

    &-1
        width: calc(100% - 20%)
        align-self: end
        grid-area: tll
    
    &-2
        width: 100%
        grid-area: bll

@keyframes shimer
    0%
        background-position: -28.125rem 0

    100%
        background-position: 28.125rem 0

.modal
    &-content
        padding: 1.5rem
        border-radius: 0.375rem
        background: $snow-white
        width: 100%

    &-container
        position: absolute
        right: 0
        visibility: hidden
        opacity: 0
        z-index: -1
        width: max-content
        transform: translate3d(0, 5rem, 0px)
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05)
        transition: all .4s cubic-bezier(0.16, 1, 0.3, 1)

        &--show
            transform: translate3d(0, 1rem, 0)
            visibility: visible
            opacity: 1
            z-index: 1

    &-content__body > *
        grid-column: 1 / -1
    
.card
    grid-area: c

    &__head
        padding: 1.25rem 1.875rem
        border-radius: 0.375rem 0.375rem 0 0
        border: 0.0675rem solid #f0f1f2
        border-bottom: none

    &__body
        padding: 0 1.875rem 1.25rem
        border: 0.0675rem solid #f0f1f2
        border-radius: 0 0 0.375rem 0.375rem
        border-top: none

.input-card, .form-card, .profile-card
    grid-area: unset

    & .card__head, & .card__body
        background: $snow-white
        border: none

.empty-state
    &-container
        grid-column: 1 / -1

    &-illustration
        width: 4rem
        height: 4rem

.overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(#2f2f2f, 0.6)
    opacity: 0
    z-index: -1
    transition: all .3s

    &.show
        opacity: 1
        z-index: 1
