@use '../abstracts/_mixins' as *

.app-container
    +css-grid($template-columns: repeat(12, 1fr))
    grid-template-areas: 'sb sb cc cc cc cc cc cc cc cc cc cc'

.main-content-inner
    +css-grid($template-columns: repeat(12, 1fr), $auto-rows: max-content, $gap: 1.875rem)

.modal-form
    +css-grid($template-columns: repeat(4, 1fr), $column-gap: 1rem)

.modal-content__body
    +css-grid($template-columns: repeat(6, 1fr), $template-rows: max-content, $column-gap: 1rem, $row-gap: 0.9375rem)

.data-card-loader
    +css-grid($template-columns: max-content 1fr, $template-rows: repeat(2, max-content), $column-gap: 1rem, $row-gap: 0.5rem)
    grid-template-areas: 'ic tll' 'ic bll'

.menu-item-label
    +css-grid($template-columns: max-content 1fr max-content, $column-gap: 0.5rem, $align-items: center)

.action-form, .profile-form
    +css-grid($template-columns: repeat(2, 1fr), $column-gap: 1.5625rem, $row-gap: 1.875rem)

.two-column-grid
    +css-grid($template-columns: repeat(2, calc(50% - 0.9375rem)), $column-gap: 1.875rem)

.three-column-grid
    +css-grid($template-columns: repeat(3, 1fr), $column-gap: 1.875rem)

.step-buttons
    +css-grid($template-columns: repeat(2, 1fr), $column-gap: 0.75rem)