@use '../abstracts/_variables' as *

.header
    //position: fixed
    //top: 0
    //z-index: 1000
    width: -webkit-fill-available
    height: 6.25rem
    background: $snow-white
    border-bottom: 0.00625rem solid $athens-gray
