@use '../abstracts/_variables' as *

.nav-menu
    margin-top: 2rem
    padding: 0 1.25rem

    &__item
        &:not(:last-child)
            margin-bottom: 1.25rem

    &__link
        padding: 0.6rem 0.8rem
        border-radius: 0.5rem
        transition: all .4s linear

        &.current
            background: $whisper

        &:not(.current):hover
            background: $deluge

        & span
            pointer-events: none

.sub-menu
    max-height: 0
    overflow: hidden
    transition: max-height 0.4s ease-in-out, margin-top 0.4s
    margin-top: 0
    
    &__item 
        & a
            background: $whisper
            color: $deluge
            padding: 0.6rem 0.8rem

        &:first-child a
            border-radius: 0.5rem 0.5rem 0 0

        &:last-child a
            border-radius: 0 0 0.5rem 0.5rem

        &:not(:last-child)
            border-bottom: 0.00625rem solid $moon-raker
