genus-step-wizard
    --progress-bar-background-color: #2f374c
    --title-color: #fff
    --current-progress-bar-background-color: #86d182
    --current-title-color: #2f374c
    --step-controls-margin: 0 auto