@use '../abstracts/_variables' as *
    
.button
    border: none
    border-radius: 0.5rem
    padding: 1rem
    text-align: center
    font:
        family: $stack-product-sans-regular, $stack-sans-serif
        size: 0.875rem

    &:focus
        outline: none

    &--primary
        background: $coral
        color: $snow-white

    &--secondary
        background: $rose-bud
        color: $nutmeg

.logout-button
    width: 100%
    text-align: left
    background: none
    border: none
    font-size: 0.95rem

    &:hover
        cursor: pointer

.filter-button
    padding: 0.6rem 1rem

.form-button
    width: -webkit-fill-available

.register-button
    grid-column: 1 / -1