@use '../abstracts/_variables' as *

input[type='checkbox']
    display: none

.menu-item-checkbox:checked 
    & ~ .sub-menu
        max-height: 8rem
        margin-top: 0.5rem

    & + .menu-item-label
        background: $deluge
        color: $snow-white
        font-family: $stack-product-sans-bold
            
    
    & + .current
        background: $deluge
        color: $snow-white

genus-checkbox-group
    --checkbox-label-background-color: #edecf5
    --checked-checkbox-background-color: #726aaf
    --checkbox-label-padding: 0.8rem 0.75rem
            