genus-dropdown
    --input-background-color: none
    --icon-container-background-color: none
    --input-border: 0.0625rem solid #cfd1d4
    --icon-container-border: 0.0625rem solid #cfd1d4
    --input-padding: 0.8rem
    --search-container-background-color: #86d182