genus-radiobtn-group
    --radiobtn-label-background-color: #86d182
    --checked-radio-button-background-color: #2f374c
    --radiobtn-label-padding: 0.8rem 0.75rem

.gender-group, .abilities-group
    --flex: 1 0 auto

.step-content genus-radiobtn-group
    --radiobtn-label-background-color: none
    --radiobtn-label-border-radius: 0
    --radiobtn-label-padding: 0.9rem 0
    --checked-radio-button-font-color: #f77d4c
    --checked-radio-button-background-color: none