@use '../abstracts' as *
    
input[type='text'], input[type='email']
    border: none
    padding: 1.125rem 0.9375rem
    background: #f5f5f5
    font:
        family: $stack-custom-name, $stack-sans-serif
        size: 0.9rem

    &:focus
        outline: none

    &::placeholder
        font:
            family: $stack-custom-name, $stack-sans-serif
            size: 0.75rem

        color: #f5f5f5

    &::-moz-placeholder
        font:
            family: $stack-custom-name, $stack-sans-serif
            size: 0.75rem

        color: #f5f5f5

@-moz-document url-prefix()
    input[type='text'], input[type='email']
        width: -moz-available
