@use '../abstracts/_variables' as *
    
%skeleton-loader
    background:
        color: $athens-gray
        image: linear-gradient(to right, $athens-gray 0%, $wild-sand 20%, $athens-gray 40%, $athens-gray 100%)
        size: 28.125rem 25rem
        repeat: no-repeat

    animation: shimer 1s linear infinite


