$margin: 0
$padding: 0

$stack-custom-name: ''
$stack-sans-serif: sans-serif

//Status Colours
$scarlet: #ff311a
$mountain-meadow: #19c368
$gold: #ffd504

//Tints and Shades
$emrald: #47cf86
$bermuda: #75dba4
$padua: #a3e7c3
$granny-apple: #d1f3e1
$off-green: #e8f9f0

$salem: #149c53
$jewel: #0f753e
$bottle-green: #0a4e2a

//Gray Scale
$snow-white: #fff
$silver: #cccccc
$dusty-gray: #999999
$dove-gray: #666666
$athens-gray: #e4e5e9
$wild-sand: #f5f5f5

$ebony: #101828
$mako: #404653
$pale-sky: #70747e
$gray-chateau: #9fa3a9
$iron: #cfd1d4

$font-path: '../fonts'
$image-path: '../images'

$break-sm: '(min-width: 36em)' //Smart phones in landscape mode
$break-md: '(min-width: 48em)' //Tablets
$break-lg: '(min-width: 62em)' //Large Desktops (Normal)
$break-xl: '(min-width: 75em)' //Extra Large Desktops
$break-xxl: '(min-width: 87.5em)' //Extra (x2) Large Desktops

$break-max-sm: '(min-width: 35.99875em)'
$break-max-md: '(max-width: 47.99875em)'
$break-max-lg: '(max-width: 61.99875em)'
$break-max-xl: '(max-width: 74.99875em)'
$break-max-xxl: '(max-width: 87.49875em)'
